log4j.rootLogger= TRACE, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd-MM-yy HH:mm:ss} ==>> %5p %M = %m %C{3} %n


log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.file=E://commonmodule//may.2021
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern= %d{dd-MM-yy HH:mm:ss} ==>> %5p %M = %m %C{3} %n